# Disable-Christmas-Chests

./: .gitignore  .releaserc.json  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  discord-notification-template.md  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: build-extensions.kt
common/: build.gradle
common/src/main/java/gg/meza/: DisableChristmasChestsMod.java
common/src/main/java/gg/meza/client/mixin/: MixinDisableChristmas.java
common/src/main/resources/: disablechristmaschests-client.mixins.json
common/src/main/resources/assets/disablechristmaschests/lang/: en_us.json
docs/: minecraft-version-update-runbook.md
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/gg/meza/fabric/: DisableChristmasChestsModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/gg/meza/forge/: ClientEvents.java  DisableChristmasChestsModForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/gg/meza/neoforge/: ClientEvents.java  DisableChristmasChestsModNeoForge.java
scripts/: release.sh
src/main/java/gg/meza/: ChristmasMode.java  ClothModConfig.java  DisableChristmasChestsMod.java  DisableChristmasChestsModConfig.java  ModConfig.java
src/main/java/gg/meza/client/: ModMenuIntegration.java
src/main/java/gg/meza/client/mixin/: MixinDisableChristmas.java
src/main/java/gg/meza/forge/: ClientEvents.java
src/main/resources/: architectury.common.json  disablechristmaschests-client.mixins.json  disablechristmaschests.accesswidener  fabric.mod.json
src/main/resources/assets/disablechristmaschests/lang/: en_us.json
src/main/resources/assets/minecraft/items/: chest.json  trapped_chest.json
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
versions/dependencies/: 1.21.1.properties  1.21.11.properties  1.21.4.properties  1.21.9.properties
