org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true


minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=DisableChristmasChests
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

architectury_version=9.0.6
yarn_mappings=1.20.1+build.8

fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.2.16



