org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true


minecraft_version=1.21.4
enabled_platforms=fabric,forge

archives_base_name=DisableChristmasChests
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

yarn_mappings=1.21.4+build.2

fabric_loader_version=0.16.9
fabric_api_version=0.112.2+1.21.4

forge_version=1.21.4-54.0.7



