org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.group=gg.meza
mod.id=disablechristmaschests
mod.name=Disable Christmas Chests
mod.version=0.0-SNAPSHOT
mod.description=Disables Christmas Chests from appearing in the world.
