# Gradle settings
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Minecraft settings
minecraft_version=1.20.4

# Mod settings
enabled_platforms=fabric,neoforge
archives_base_name=DisableChristmasChests
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

# Dependency versions
## Architectury https://modrinth.com/mod/architectury-api/versions
### architectury_version=11.0.8
yarn_mappings_patch=1.20.4+build.1

##Fabric https://fabricmc.net/develop/
yarn_mappings=1.20.4+build.1
fabric_api_version=0.91.2+1.20.4
fabric_loader_version=0.15.1

## Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.4.html
neoforge_version=20.4.29-beta
