org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true


minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=DisableChristmasChests
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

yarn_mappings=1.21+build.7

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

forge_version=1.21-51.0.21



